server.port=18010

logging.file=${log.url}/log/auth-server.log

jwt.token-header=Authorization
jwt.expire=14400
jwt.rsa-secret=xx1WET12^%3^(WE45

client.id=eco-auth
client.secret=123456
client.token-header=x-client-token
client.expire=14400
client.rsa-secret=x2318^^(*WRYQWR(QW&T