server.port=18020

logging.file=${log.url}/log/admin-v2.log

swagger.enabled=true
swagger.base-package=org.ecoteda.admin
swagger.title=eco-admin
swagger.version=1.0.0.SNAPSHOT
swagger.description=管理后端服务
swagger.contact.name=admin

auth.serviceId=eco-auth
auth.user.token-header=Authorization
auth.client.id=eco-admin
auth.client.secret=123456
auth.client.token-header=x-client-token