server.port=8765

logging.file=${log.url}/log/gate.log

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

management.security.enabled=false
gate.ignore.startWith=/auth/jwt

auth.serviceId=eco-auth
auth.user.token-header=Authorization
auth.client.token-header=x-client-token
auth.client.id=eco-gate
auth.client.secret=123456
