logging.level.root=debug
log.url=/root/eco
spring.application.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.jackson.time-zone=GMT+8
#spring.application.jackson.default-property-inclusion=non_null

sample.zipkin.enabled=false

management.endpoints.web.exposure.include=refresh,health,info

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=110000