spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=eco-auth
spring.cloud.gateway.routes[0].uri=lb://eco-auth
spring.cloud.gateway.routes[0].order=8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=eco-admin
spring.cloud.gateway.routes[1].uri=lb://eco-admin
spring.cloud.gateway.routes[1].order=8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[2].id=eco-data
spring.cloud.gateway.routes[2].uri=lb://eco-data
spring.cloud.gateway.routes[2].order=8002
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/data/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[3].id=eco-data-huainan
spring.cloud.gateway.routes[3].uri=lb://eco-data-huainan
spring.cloud.gateway.routes[3].order=8003
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/huainan/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[4].id=eco-data-tianjin
spring.cloud.gateway.routes[4].uri=lb://eco-data-tianjin
spring.cloud.gateway.routes[4].order=8004
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tianjin/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[5].id=eco-enterprisemaps
spring.cloud.gateway.routes[5].uri=lb://eco-enterprisemaps
spring.cloud.gateway.routes[5].order=8005
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/enterprisemaps/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=2
