spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.host=119.3.188.238
spring.redis.port=6379
spring.redis.password=
#spring.redis.password=
spring.redis.timeout=10000
spring.redis.enable=true
spring.redis.database=0