redis.sysName=eco-admin
redis.pool.maxActive=300
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.host=119.3.188.238
redis.port=6379
redis.password=
redis.timeout=2000
redis.enable=true
redis.database=0