spring.cloud.client.ipAddress=192.168.179.128
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://192.168.179.128:8761/eureka/,http://192.168.179.128:8762/eureka/,http://192.168.179.128:8763/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign

#zuul.host.socket-timeout-millis=2000
#zuul.host.connect-timeout-millis=4000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.eureka.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
