server.port=8761
eureka.instance.appname=eureka-cluster
 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
 
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://192.168.179.130:8761/eureka
