server.port=9013

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://192.168.179.128:8761/eureka/,http://192.168.179.130:8761/eureka/

spring.zipkin.base-url=http://192.168.179.128:9411
